# scribe

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: publish.yml
src/main/java/com/teamabode/scribe/: Scribe.java
src/main/java/com/teamabode/scribe/client/: ScribeClient.java
src/main/java/com/teamabode/scribe/client/model/: ScribeAnimatableModel.java
src/main/java/com/teamabode/scribe/client/renderer/: ScribeBoatRenderer.java
src/main/java/com/teamabode/scribe/common/entity/: ScribeBoat.java  ScribeBoatType.java  ScribeChestBoat.java
src/main/java/com/teamabode/scribe/common/feature/: SequenceFeature.java  SequenceFeatureConfiguration.java
src/main/java/com/teamabode/scribe/common/item/: ScribeBoatItem.java
src/main/java/com/teamabode/scribe/core/mixin/: BlockEntityTypeMixin.java  FrogModelMixin.java
src/main/java/com/teamabode/scribe/core/registry/: ScribeBuiltInRegistries.java  ScribeDataSerializers.java  ScribeEntities.java  ScribeFeatures.java  ScribeItems.java  ScribeRegistries.java
src/main/java/com/teamabode/sketch/: Sketch.java
src/main/java/com/teamabode/sketch/client/: SketchClient.java
src/main/java/com/teamabode/sketch/client/model/: SketchAnimatableModel.java
src/main/java/com/teamabode/sketch/client/renderer/: SketchBoatRenderer.java
src/main/java/com/teamabode/sketch/common/feature/: SequenceFeature.java  SequenceFeatureConfiguration.java
src/main/java/com/teamabode/sketch/common/item/: SketchBoatItem.java
src/main/java/com/teamabode/sketch/core/config/: SketchAnimationConfig.java
src/main/resources/: fabric.mod.json  scribe.mixins.json  sketch.accesswidener  sketch.mixins.json
src/main/resources/assets/minecraft/animations/frog/: swim.json  walk.json
src/main/resources/assets/minecraft/scribe_animations/frog/: croak.json  idle_water.json
src/main/resources/assets/minecraft/sketch_animations/frog/: croak.json  idle_water.json  jump.json  swim.json  tongue.json
src/main/resources/assets/scribe/models/item/: default_boat.json  default_chest_boat.json
src/main/resources/assets/sketch/lang/: en_us.json
src/main/resources/assets/sketch/models/item/: default_boat.json  default_chest_boat.json  fallback_boat.json  fallback_chest_boat.json
src/main/resources/data/sketch/sketch/boat_type/: fallback.json
(+85 files in other folders)
