org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.5
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.9.0
	maven_group = com.teamabode
	archives_base_name = sketch

# Dependencies
	fabric_version=0.97.5+1.20.5
