org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.4
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.7.2-alpha
	maven_group = com.teamabode
	archives_base_name = sketch

# Dependencies
	fabric_version=0.96.11+1.20.4
	parchment_version=1.20.2:2023.12.10
