org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.6
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.teamabode
	archives_base_name = sketch

# Dependencies
	fabric_version=0.97.8+1.20.6
