org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.4.7
	maven_group = com.teamabode
	archives_base_name = scribe

# Dependencies
	fabric_version=0.86.1+1.20.1
	parchment_version=1.20.1:2023.07.23
