org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.1
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.6.0-alpha
	maven_group = com.teamabode
	archives_base_name = sketch

# Dependencies
	fabric_version=0.91.0+1.20.1
	parchment_version=1.20.1:2023.07.23
