org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.5
	maven_group = com.teamabode
	archives_base_name = scribe

# Dependencies
	fabric_version=0.83.0+1.20
	parchment_version=1.19.3:2023.03.12
